<!doctype html>
<html>
<head>


<title>About us</title>
<style>

.aboutus .img1{
	width: 100%;
	height: 350px;
	z-index:-1;
	
}
.img3{
	width: 15%;
	height: 10vh;
	position:absolute;
	left:41%;
	margin-top: -15%;

}

.aboutus p{
	font-size: 24px;
	padding: 10px;
	
}
.div1 img{
	width: 70%;
	height: 60vh;
	margin-left: 15%;
	border-radius: 10px;

	z-index: -1;


	}
.div1 .cont{
	position: absolute;
	margin-left: 20%;
	margin-top: -25%;
	float: left;
	text-align: left;
	display: flex;
	color: #ffffff;
}
.cont p{
	margin-top: 20%;
	margin-right: 50%;
	font-size: 20px;
}
.feedback{
	margin-left: 35%;
	border-radius: 10px;
}
.feedback form {
  width: 400px;
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  	border-radius: 10px;

}

input, textarea {
  padding: 12px;  
  margin: 6px 6px 6px 0;
  border-radius: 5px;
  border: none;
}

</style>
</head>
<body>
<div class="aboutus">

<img src="aboutusmain.jpg" class="img1">
<div ><img src="logoed.png" class="img3"></div>
</div>
<br><br><br>
<p style="font-size: 25px;text-align: center;">Techvio is committed to complying with local laws and regulations as well as applying a strict global code of conduct to all employees. It believes that ethical management is not only a tool for responding to the rapid changes in the global business environment, but also a vehicle for building trust with its various stakeholders including customers, shareholders, employees, business partners and local communities. With an aim to become one of the most ethical companies In the world, Samsung continues to train its employees and operate monitoring systems, while practicing fair and transparent corporate management</p>
<br><br><br>

<div class="div1">
<img src="aboutus1.png">
<div class="cont"><h1>Our mission & approach</h1><br><p>Techvio follows a simple business philosophy: to devote its talent and technology to creating superior products and services that contribute to a better global society. To achieve this, Samsung sets a high value on its people and technologies. </p> </div>
</div>
<br><br>
<div class="div1">
<img src="aboutus2.png">
<div class="cont"><h1>The values that define Samsung's spirit</h1><br><p> Techvio believes that living by strong values is the key to good business. That’s why these core values, along with a rigorous code of conduct, are at the heart of every decision the company makes.</p>     </div>
</div>
<br><br>
<div class="div1">
<img src="aboutus3.png">
<div class="cont"><h1> Five Samsung business principles</h1><br><p>In an expression of its commitment to corporate social responsibility as a world leading company, Samsung Electronics announced the “Five Samsung Business Principles” in 2005. The principles serve as the foundation for its global code of conduct in compliance with legal and ethical standards and the fulfillment of its corporate social responsibilities</p>   </div>
</div><br><br><br>
<div class="feedback">
<form>
<pre>your views matter to us</pre>
<h2>FEEDBACK</h2>

<label for="fullName">Your Name</label> <br>
    <input type="text" name="fullName"><br><br>

    <label for="gender">Your Gender</label> <br>
    <input type="radio" name="gender">Male<br>
    <input type="radio" name="gender">Female<br><br>

    <label for="email">Your E-mail</label> <br>
    <input type="text" name="email"><br>
    <br>

    <label for="comments">Your Comments</label> <br>
    <textarea name="comments"></textarea><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
</form>
</div>
</body>


</html>