<!doctype html>
<html>
<head><title>Demo Page</title>
<style>
body{
	background-image: linear-gradient(to right,#6495ED,#00008D);
}
.vid{
	text-align: center;
	height:1200px;
}
.div1{
	float: left;
	margin-left: 13%;
	padding: 2px;
}
.div2{
	float: right;
	margin-right: 13%;
	padding: 2px;
	
	}
.form{
	text-align: center;
	background-color: #000000;
	height:250px;
	width: 80%;
	padding: 12px;
	border-radius: 20px;
	color: white;
	
}

.form input{
	border-radius: 5px;
	width: 30%;
	height: 30px;
	border: none;
}

.reqDemo{
	margin-left: 16%;
	padding: 5px;
	
	}
.form:hover{
	box-shadow: 0px 0px 4px 5px #A9A9A9;

}
.btn{
	background-image: linear-gradient(to right,#6495ED,#00008D);
	font-size: 15px;
	width: 15%;
	height: 35px;
	color: white;
	border: #87a1b0;
	border-radius: 10px;

}

.btn:hover{
	background-image: linear-gradient(to right,#00008D,#6495ED);
	transition: 0.1s;
	color: #00008D;

}


.nav li{
	display: inline;
	padding: 5px;
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
	}
.nav a{
	text-decoration: none;
	color: #ffffff;
}
.left{
	float: left;
	margin-left: 2%;
	margin-top: -1.5%;
	padding:0px;
	
}


.right{
	float: right;
	margin-right: 3%;
}
.nav{
	
	width: 100%;
	height: 55px;
	background-color: black;
	
	
	

}
.nav img{
	width: 10%;
    height: 54px;
    margin-top: 0px;
    margin-left: -28.5%;
}
.listleft {
    margin-left: 33%;
    width: 400px;
	color: white;
	margin-top: 38px;
}



</style>
</head>
<body>


<div class="nav">
<img src="logoed.png">
<ul class="left">

<div class="listleft">
<li><a href="homepage.html">Home</a></li>
<li><a href="about us.html">About Us</a></li>
<li><a href="demo.html">Demo</a></li>
<li><a href="fomepage.html">Brands</a></li>
<li><a href="products.html">Products</a></li>
</div>
</ul>
<ul class="right">
<li><a href="signup.html">Sign In</a></li>
</ul>
</div>
<br><br>




<div class="vid">
<div class="div1"><iframe width="550" height="300" src="https://www.youtube.com/embed/kh33OA-sSVw" title="#FULL 👍DEMO ON SAMSUNG LED #UA32R4500" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div2"><iframe width="550" height="300" src="https://www.youtube.com/embed/CnU_l0LgIH4" title="Demo iPhone Unboxing | What is a Demo iPhone? Should you buy Demo iPhone?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div1"><iframe width="550" height="300" src="https://www.youtube.com/embed/fitNtUb5KXs" title="LG 7.0 kg Fully-Automatic Top Loading Washing Machine(T8081NEDLJ)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div2"><iframe width="550" height="300" src="https://www.youtube.com/embed/LuEEm60tsWE" title="LG 28 L Charcoal।। Convection ।। Microwave Oven Demo।।  model MJ2886BFUM, by ISRAR." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div1"><iframe width="550" height="300" src="https://www.youtube.com/embed/jDQkCfkQ5ac" title="Lg GL-T402LPZY Fridge full demo---All features explained" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div2"><iframe width="550" height="300" src="https://www.youtube.com/embed/iDe9PIj9ZKA" title="1.5 ton 3 Star - LG DOUBLE INVERTER AC - BEST Energy Saver AC - DOUBLE Saving" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div1"><iframe width="550" height="300" src="https://www.youtube.com/embed/PsmE3qOibms" title="Best Smartwatch Under 700 Rs Unboxing Review & Demo in Hindi | 116plus SmartWatch GIVEAWAY 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div2"><iframe width="550" height="300" src="https://www.youtube.com/embed/k0UmGjJ7KHg" title="LG Dishwasher Review And Demo - My New Dishwasher" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>


<br><br>
<div class="reqDemo">
<form class="form">
<h2>Schedule a live demo!</h2>
<label>your customer ID: </label>
<input type="text" name="CusID"><br><br>
<label>Product ID:</label>
<input type="text" name="ProductID" placeholder="enter your product ID..."><br><br>
<label>When would you like to schedule this demo</label>
<input type="date" name="datentime"><input type="time" name="datentime"><br><br>
<button class="btn">Send Request</button>
</form>
</div>






</body>

</html>